# simple-gateway

./: Program.cs  gateway.json  simple-gateway.csproj  simple-gateway.sln
Properties/PublishProfiles/: FolderProfile.pubxml
