<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>simple-gateway</ToolCommandName>
    <PackAsTool>False</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Victor Hladkikh</Authors>
    <Description>Simple gateway binded to HTTP.sys lib</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Alfeg.SimpleGateway</RootNamespace>
    <StartupObject>Alfeg.SimpleGateway.Program</StartupObject>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ReSharper.Caches\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="_ReSharper.Caches\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="ProxyKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gateway.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
